# Bixe

./: .gitignore  .gitmodules  build.gradle  proguard-rules.pro  settings.gradle  sort_drawables.sh
BikeMapper/: build.gradle
Bixe/: build.gradle
Bixe/src/main/: AndroidManifest.xml  project.properties
Bixe/src/main/java/clients/: StationClient.java
Bixe/src/main/java/com/flyingtoaster/bixe/: AboutActivity.java  BannerAdFragment.java  BannerAdView.java  BixeApplication.java  CompassFragment.java  CompassView.java  GetJSONArrayListener.java  GetJSONArrayTask.java  MainActivity.java  MaterialInterpolator.java  MiniMapFragment.java  SlidingUpPanelLayout.java  Station.java  TorontoFragment.java  TouchableMapFragment.java  TouchableWrapper.java  TripActivity.java
Bixe/src/main/java/com/flyingtoaster/bixe/about/: AboutActivity.java
Bixe/src/main/java/com/flyingtoaster/bixe/activities/: AboutActivity.java  MainActivity.java
Bixe/src/main/java/com/flyingtoaster/bixe/clients/: StationClient.java
Bixe/src/main/java/com/flyingtoaster/bixe/components/: StationComponent.java
Bixe/src/main/java/com/flyingtoaster/bixe/datasets/: BixeContentProvider.java  StationDataSource.java  StationDatabaseHelper.java  StationTable.java
Bixe/src/main/java/com/flyingtoaster/bixe/fragments/: BixeMapFragment.java  MarkerCallback.java  TouchableMapFragment.java
Bixe/src/main/java/com/flyingtoaster/bixe/fragments/base/: AbsMarkerCallbackMapFragment.java
Bixe/src/main/java/com/flyingtoaster/bixe/fragments/wrappers/: TouchableWrapper.java
Bixe/src/main/java/com/flyingtoaster/bixe/interpolators/: MaterialInterpolator.java
Bixe/src/main/java/com/flyingtoaster/bixe/models/: Station.java  StationsResponse.java
Bixe/src/main/java/com/flyingtoaster/bixe/modules/: StationModule.java
Bixe/src/main/java/com/flyingtoaster/bixe/providers/: LocalStationProvider.java  StationProvider.java
Bixe/src/main/java/com/flyingtoaster/bixe/schedulers/: ComputationScheduler.java  IOScheduler.java  MainThreadScheduler.java  ObservableModule.java
Bixe/src/main/java/com/flyingtoaster/bixe/scopes/: StationScope.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/: StationComponent.java  StationModule.java  StationScope.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/data/clients/: StationClient.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/data/database/: StationDataSource.java  StationDatabaseHelper.java  StationTable.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/data/providers/: StationProvider.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/models/: Station.java  StationsResponse.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/ui/: MainActivity.java  StationMapActivity.java  StationMapContract.java  StationMapPresenter.java
Bixe/src/main/java/com/flyingtoaster/bixe/stationmap/ui/map/: BixeMapFragment.java  StationMapFragment.java  TouchableWrapper.java
Bixe/src/main/java/com/flyingtoaster/bixe/tasks/: GetJSONArrayListener.java  GetJSONArrayTask.java  GetJsonArrayTask.java
Bixe/src/main/java/com/flyingtoaster/bixe/utils/: DrawableUtil.java  StationFormatter.java  StationUtils.java  StringUtil.java  StringUtils.java
Bixe/src/main/java/com/flyingtoaster/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
Bixe/src/main/res/anim/: pull_in_down.xml
Bixe/src/main/res/animator/: fab_green_white_animator.xml  fab_white_green_animator.xml  green_white_animator.xml  textcolor_white_animator.xml  white_green_animator.xml  white_textcolor_animator.xml
Bixe/src/main/res/drawable/: button_white.xml  directions_darkgreen_white.xml  floating_button.xml  location_darkgreen_white.xml  transparent_button.xml
Bixe/src/main/res/layout/: action_view_progress.xml  activity_main.xml  activity_main_ad.xml  activity_trip.xml  fragment_banner_ad.xml  fragment_compass.xml  fragment_main.xml  fragment_minimap.xml  fragment_toronto.xml  slidemenu_content.xml  toolbar.xml
Bixe/src/main/res/menu/: main.xml
Bixe/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bixe/src/main/res/values-hdpi/: dimens.xml
Bixe/src/main/res/values-xhdpi/: dimens.xml
Bixe/src/test/java/com.flyingtoaster.bixe/: BixeContentResolverTest.java  ContentProviderTest.java  FakeDataUtil.java  NoApplicationAndroidManifest.java  StationDataSourceTest.java  StationTest.java
Bixe/src/test/java/com.flyingtoaster.bixe/utils/: StringUtilsTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/: BixeContentResolverTest.java  BixeTestRunner.java  FakeDataUtil.java  NoApplicationAndroidManifest.java  StationDataSourceTest.java  StationTest.java  TestBixeApplication.java
Bixe/src/test/java/com/flyingtoaster/bixe/activities/: ContentResolverActivity.java  MainActivityTest.java  ShadowMainActivity.java
Bixe/src/test/java/com/flyingtoaster/bixe/datasets/: BixeContentResolverTest.java  StationDataSourceTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/models/: StationTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/providers/: LocalStationProviderTest.java  StationProviderTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/schedulers/: TestObservableModule.java
Bixe/src/test/java/com/flyingtoaster/bixe/stationmap/: TestStationComponent.java  TestStationModule.java
Bixe/src/test/java/com/flyingtoaster/bixe/stationmap/data/: StationDataSourceTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/stationmap/data/providers/: StationProviderTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/stationmap/ui/: StationMapActivityTest.java  StationMapPresenterTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/stationmap/ui/map/: StationMapFragmentTest.java
Bixe/src/test/java/com/flyingtoaster/bixe/tasks/: GetJsonArrayTaskTest.java  MockGetJsonArrayTask.java  ShadowGetJsonArrayTask.java
Bixe/src/test/java/com/flyingtoaster/bixe/utils/: DrawableUtilTest.java  StationFormatterTest.java  StationUtilsTest.java  StringUtilTest.java  StringUtilsTest.java
(+30 files in other folders)
