<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<com.sothree.slidinguppanel.FloatingActionButtonLayout android:id="@+id/floating_button_layout"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--fab:umanoFabMode="circular_reveal"-->
    <!--tools:context=".MainActivity">-->

    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout android:id="@+id/sliding_layout"-->
    <!--xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="256dp"-->
    <!--android:gravity="bottom"-->
    <!--sothree:panelHeight="100dp"-->
    <!--sothree:shadowHeight="4dp"-->
    <!--sothree:umanoFadeColor="@android:color/transparent"-->
    <!--sothree:umanoInitialState="hidden"-->
    <!--sothree:umanoOverlay="true">-->

    <LinearLayout
        android:id="@+id/content_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <FrameLayout
            android:id="@+id/toronto_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<fragment-->
        <!--android:id="@+id/toronto_fragment"-->
        <!--android:name="com.flyingtoaster.bixe.fragments.TouchableMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


        <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/sliding_menu_floating_button_location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="176dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:visibility="invisible"-->
        <!--android:src="@drawable/ic_my_location_grey600_24dp"-->
        <!--fab:fab_colorNormal="@color/white"-->
        <!--fab:fab_colorPressed="@color/white_button_press"-->
        <!--fab:fab_colorRipple="@color/white_button_press" />-->

        <!--</FrameLayout>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sliding_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="156dp"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/slidemenu_content"/>
        <!--</com.sothree.slidinguppanel.SlidingUpPanelLayout>-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sliding_menu_floating_button_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@color/green_dark"
        android:src="@drawable/location_darkgreen_white"
        app:layout_anchor="@id/sliding_layout"
        app:layout_anchorGravity="end"/>

    <!--<com.melnykov.fab.FloatingActionButton-->
    <!--android:id="@+id/sliding_menu_floating_button_location"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:src="@drawable/location_darkgreen_white"-->
    <!--android:visibility="visible"-->
    <!--fab:fab_colorNormal="@color/green_dark"-->
    <!--fab:fab_colorPressed="@color/green_dark_highlight"-->
    <!--fab:fab_colorRipple="@color/green_dark_highlight"/>-->

    <!--<com.melnykov.fab.FloatingActionButton-->
    <!--android:id="@+id/sliding_menu_floating_button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:src="@drawable/ic_my_location_grey600_24dp"-->
    <!--fab:fab_colorNormal="@color/white"-->
    <!--fab:fab_colorPressed="@color/white_button_press"-->
    <!--fab:fab_colorRipple="@color/green_light" />-->


    <!--</com.sothree.slidinguppanel.FloatingActionButtonLayout>-->


    <!--<FrameLayout-->
    <!--android:id="@+id/menu_content"-->
    <!--android:layout_width="304dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="@color/green_dark" />-->

    <!--</android.support.v4.widget.DrawerLayout>-->
</android.support.design.widget.CoordinatorLayout>