<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/compass_divider"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:background="@color/sliding_panel_border_color"
        android:layout_centerVertical="true"/>
    <com.flyingtoaster.bixe.CompassView
        android:id="@+id/compass_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>