<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--<View-->
    <!--android:id="@+id/slidemenu_top_border"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/sliding_panel_border_width"-->
    <!--android:background="@color/green_dark" />-->

    <RelativeLayout
        android:id="@+id/slidemenu_collapsed_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_panel_collapsed_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/station_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/station_title_vertical_padding"
            android:text="@string/slidemenu_unselected_text"
            android:textColor="@color/grey_1"
            android:textSize="@dimen/station_title_size"
            tools:text="Yonge and Dundas" />


        <LinearLayout
            android:id="@+id/bikes_amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/station_name_text_view"
            android:orientation="vertical"
            android:paddingBottom="@dimen/station_title_vertical_padding"
            android:paddingLeft="@dimen/station_title_vertical_padding"
            android:paddingRight="@dimen/station_title_vertical_padding"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/bikes_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grey_1"
                android:textSize="@dimen/item_amount_size"
                tools:text="@string/zero" />

            <TextView
                android:id="@+id/bikes_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bikes_amount_label"
                android:textColor="@color/grey_1"
                android:textSize="@dimen/item_label_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/docks_amount_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/station_name_text_view"
            android:layout_toRightOf="@id/bikes_amount_layout"
            android:orientation="vertical"
            android:paddingBottom="@dimen/station_title_vertical_padding"
            android:paddingLeft="@dimen/station_title_vertical_padding"
            android:paddingRight="@dimen/station_title_vertical_padding"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/docks_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/grey_1"
                android:textSize="@dimen/item_amount_size"
                tools:text="@string/zero" />

            <TextView
                android:id="@+id/docks_amount_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/docks_amount_label"
                android:textColor="@color/grey_1"
                android:textSize="@dimen/item_label_size" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slidemenu_collapsed_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/slidemenu_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_darkgreen_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/button_save"
                android:textColor="@color/green_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/slidemenu_button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_forward_darkgreen_24px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/button_share"
                android:textColor="@color/green_dark"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/navigate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/transparent_button"
        android:padding="8dp"
        android:src="@drawable/ic_action_directions"
        android:visibility="gone" />
</RelativeLayout>