apply plugin: 'com.android.application'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {

    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    testCompile('junit:junit:4.11') {
        exclude(group: 'org.hamcrest')
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v4:21.0.3'
//    compile 'com.android.support:support-v13:21.0.3'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:mockwebserver:2.3.0'
    //    compile 'com.sothree.slidinguppanel:library:3.0.0'
        compile 'com.pnikosis:materialish-progress:1.5'
    // TODO: requires special build of robolectric right now. working on this...
//    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2')
    testCompile 'org.mockito:mockito-core:2.0.7-beta'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
    testCompile('com.squareup:fest-android:1.0.8') {
        exclude(module: 'support-v4')
    }

    testCompile 'org.robolectric:android-all:4.3_r2-robolectric-0'

}