<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="250"
    android:propertyName="backgroundColor"
    android:repeatCount="0"
    android:repeatMode="reverse"
    android:valueFrom="@color/green_dark"
    android:valueTo="@color/white" />